{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"paper_plane.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"paper_plane.Color_000","id":"paper_plane.Color_000","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"paper_plane.Color_A01","id":"paper_plane.Color_A01","ambient":[1,0,0],"diffuse":[1,0,0],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[{"name":"paper_plane.Multimaterial#0","id":"paper_plane.Multimaterial#0","materials":["paper_plane.Color_000","paper_plane.Color_A01"]},{"name":"paper_plane.Multimaterial#1","id":"paper_plane.Multimaterial#1","materials":["paper_plane.Color_000","paper_plane.Color_A01"]}],
"skeletons":[],
"meshes":[{"name":"3d_model","id":"3d_model","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Layer0_1","id":"Layer0_1","parentId":"3d_model","materialId":"paper_plane.Multimaterial#0","billboardMode":0,"position":[0,0.0304,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[0.0254,0.0254,0.0254],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.2598,7.4016,-0.4478,0,-9.9213,1.1717,1.2598,-9.9213,-0.4478,0,1.485,1.1717,10.8268,-9.9213,-0.4478,10.8268,-2.0866,-0.4478,0.0311,1.485,1.1959,1.2909,7.4016,-0.4237,0.0311,9.9213,1.1959,-0.0311,9.9213,1.1475,1.2288,7.4016,-0.472,-0.0311,1.485,1.1475,-10.8268,-2.0866,-0.4478,-10.8268,-9.9213,-1.1959,-10.8268,-9.9213,-0.4478,-10.8268,-9.2643,-1.1935,-10.8268,-8.6075,-1.1803,-10.8268,-7.951,-1.156,-10.8268,-7.295,-1.1209,-10.8268,-6.6397,-1.0748,-10.8268,-5.9852,-1.0178,-10.8268,-5.3318,-0.9499,-10.8268,-4.6796,-0.8712,-10.8268,-4.0288,-0.7815,-10.8268,-3.3796,-0.6811,-10.8268,-2.7321,-0.5699,-1.2598,-9.9213,-0.4478,-1.2598,7.4016,-0.4478,-0.0311,1.485,1.1959,-1.2909,7.4016,-0.4237,-0.0311,9.9213,1.1959,0.0311,9.9213,1.1475,-1.2288,7.4016,-0.472,0.0311,1.485,1.1475,10.8268,-9.2643,-1.1935,10.8268,-9.9213,-1.1959,10.8268,-8.6075,-1.1803,10.8268,-7.951,-1.156,10.8268,-7.295,-1.1209,10.8268,-6.6397,-1.0748,10.8268,-5.9852,-1.0178,10.8268,-5.3318,-0.9499,10.8268,-4.6796,-0.8712,10.8268,-4.0288,-0.7815,10.8268,-3.3796,-0.6811,10.8268,-2.7321,-0.5699,10.8268,-3.9216,-1.1959,10.8268,-9.2643,-1.1935,10.8268,-9.9213,-1.1959,10.8268,-8.6075,-1.1803,10.8268,-7.951,-1.156,10.8268,-7.295,-1.1209,10.8268,-6.6397,-1.0748,10.8268,-5.9852,-1.0178,10.8268,-5.3318,-0.9499,10.8268,-4.6796,-0.8712,10.8268,-4.0288,-0.7815,10.8268,-3.3796,-0.6811,10.8268,-2.7321,-0.5699,10.8268,-2.0866,-0.4478,-10.8268,-9.2643,-1.1935,-10.8268,-3.9216,-1.1959,-10.8268,-9.9213,-1.1959,-10.8268,-8.6075,-1.1803,-10.8268,-7.951,-1.156,-10.8268,-7.295,-1.1209,-10.8268,-6.6397,-1.0748,-10.8268,-5.9852,-1.0178,-10.8268,-5.3318,-0.9499,-10.8268,-4.6796,-0.8712,-10.8268,-4.0288,-0.7815,-10.8268,-3.3796,-0.6811,-10.8268,-2.7321,-0.5699,-10.8268,-2.0866,-0.4478]
,"normals":[-0.2561,0,-0.9666,0,0,-1,-0.4393,0,-0.8983,0,0,-1,-0.7071,0,-0.7071,-0.0791,0,-0.9969,-0.3393,0.8307,-0.4413,-0.9613,-0.1375,0.2387,-0.2572,-0.7902,-0.5561,-0.2572,-0.7902,-0.5562,-0.5781,-0.5755,-0.5784,0.5174,-0.1652,-0.8396,0.0791,0,-0.9969,1,0,0,0.7071,0,-0.7071,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.4393,0,-0.8983,0.2561,0,-0.9666,0.3393,0.8307,-0.4413,0.9613,-0.1375,0.2387,0.2572,-0.7902,-0.5561,0.2572,-0.7902,-0.5562,0.5781,-0.5755,-0.5784,-0.5174,-0.1652,-0.8396,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"uvs2":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,0,3,4,0,2,0,4,5,0,6,3,6,0,7,8,6,7,7,9,8,9,7,10,10,7,0,9,11,10,3,10,11,10,3,0,3,9,11,9,3,8,8,3,6,12,13,14,13,12,15,15,12,16,16,12,17,17,12,18,18,12,19,19,12,20,20,12,21,21,12,22,22,12,23,23,12,24,24,12,25,26,12,14,12,26,27,27,28,29,28,27,3,3,26,1,26,3,27,30,29,28,31,29,30,29,31,32,29,32,27,31,32,33,3,32,27,32,3,33,3,30,28,30,3,31,31,3,33,34,4,35,4,34,5,5,34,36,5,36,37,5,37,38,5,38,39,5,39,40,5,40,41,5,41,42,5,42,43,5,43,44,5,44,45,46,47,48,47,46,49,49,46,50,50,46,51,51,46,52,52,46,53,53,46,54,54,46,55,55,46,56,56,46,57,57,46,58,58,46,59,60,61,62,61,60,63,61,63,64,61,64,65,61,65,66,61,66,67,61,67,68,61,68,69,61,69,70,61,70,71,61,71,72,61,72,73]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":168},{"materialIndex":1,"verticesStart":46,"verticesCount":28,"indexStart":168,"indexCount":72}]
,"instances":[]}
,{"name":"Layer0_001","id":"Layer0_001","parentId":"3d_model","materialId":"paper_plane.Multimaterial#1","billboardMode":0,"position":[0,0.0304,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[0.0254,0.0254,0.0254],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.2598,-9.9213,-0.4478,0,-9.9213,1.1717,1.2598,7.4016,-0.4478,0,1.485,1.1717,10.8268,-9.9213,-0.4478,10.8268,-2.0866,-0.4478,0.0311,1.485,1.1959,1.2909,7.4016,-0.4237,0.0311,9.9213,1.1959,-0.0311,9.9213,1.1475,1.2288,7.4016,-0.472,-0.0311,1.485,1.1475,-10.8268,-9.9213,-0.4478,-10.8268,-9.9213,-1.1959,-10.8268,-2.0866,-0.4478,-10.8268,-9.2643,-1.1935,-10.8268,-8.6075,-1.1803,-10.8268,-7.951,-1.156,-10.8268,-7.295,-1.1209,-10.8268,-6.6397,-1.0748,-10.8268,-5.9852,-1.0178,-10.8268,-5.3318,-0.9499,-10.8268,-4.6796,-0.8712,-10.8268,-4.0288,-0.7815,-10.8268,-3.3796,-0.6811,-10.8268,-2.7321,-0.5699,-1.2598,-9.9213,-0.4478,-1.2598,7.4016,-0.4478,-1.2909,7.4016,-0.4237,-0.0311,1.485,1.1959,-0.0311,9.9213,1.1959,0.0311,9.9213,1.1475,-1.2288,7.4016,-0.472,0.0311,1.485,1.1475,10.8268,-9.9213,-1.1959,10.8268,-9.2643,-1.1935,10.8268,-8.6075,-1.1803,10.8268,-7.951,-1.156,10.8268,-7.295,-1.1209,10.8268,-6.6397,-1.0748,10.8268,-5.9852,-1.0178,10.8268,-5.3318,-0.9499,10.8268,-4.6796,-0.8712,10.8268,-4.0288,-0.7815,10.8268,-3.3796,-0.6811,10.8268,-2.7321,-0.5699,10.8268,-9.9213,-1.1959,10.8268,-9.2643,-1.1935,10.8268,-3.9216,-1.1959,10.8268,-8.6075,-1.1803,10.8268,-7.951,-1.156,10.8268,-7.295,-1.1209,10.8268,-6.6397,-1.0748,10.8268,-5.9852,-1.0178,10.8268,-5.3318,-0.9499,10.8268,-4.6796,-0.8712,10.8268,-4.0288,-0.7815,10.8268,-3.3796,-0.6811,10.8268,-2.7321,-0.5699,10.8268,-2.0866,-0.4478,-10.8268,-9.9213,-1.1959,-10.8268,-3.9216,-1.1959,-10.8268,-9.2643,-1.1935,-10.8268,-8.6075,-1.1803,-10.8268,-7.951,-1.156,-10.8268,-7.295,-1.1209,-10.8268,-6.6397,-1.0748,-10.8268,-5.9852,-1.0178,-10.8268,-5.3318,-0.9499,-10.8268,-4.6796,-0.8712,-10.8268,-4.0288,-0.7815,-10.8268,-3.3796,-0.6811,-10.8268,-2.7321,-0.5699,-10.8268,-2.0866,-0.4478]
,"normals":[0.4393,0,0.8983,0,0,1,0.2561,0,0.9666,0,0,1,0.7071,0,0.7071,0.0791,0,0.9969,0.3393,-0.8307,0.4413,0.9613,0.1375,-0.2387,0.2572,0.7902,0.5561,0.2572,0.7902,0.5562,0.5781,0.5755,0.5784,-0.5174,0.1652,0.8396,-0.7071,0,0.7071,-1,0,0,-0.0791,0,0.9969,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.4393,0,0.8983,-0.2561,0,0.9666,-0.9613,0.1375,-0.2387,-0.3393,-0.8307,0.4413,-0.2572,0.7902,0.5561,-0.2572,0.7902,0.5562,-0.5781,0.5755,0.5784,0.5174,0.1652,0.8396,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"uvs2":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,2,1,0,2,4,5,4,2,3,6,2,7,2,6,7,6,8,8,9,7,10,7,9,2,7,10,10,11,9,11,10,3,2,3,10,11,9,3,8,3,9,6,3,8,12,13,14,15,14,13,16,14,15,17,14,16,18,14,17,19,14,18,20,14,19,21,14,20,22,14,21,23,14,22,24,14,23,25,14,24,12,14,26,27,26,14,28,29,27,3,27,29,1,26,3,27,3,26,29,28,30,30,28,31,32,31,28,27,32,28,33,32,31,27,32,3,33,3,32,29,30,3,31,3,30,33,3,31,34,4,35,5,35,4,36,35,5,37,36,5,38,37,5,39,38,5,40,39,5,41,40,5,42,41,5,43,42,5,44,43,5,45,44,5,46,47,48,49,48,47,50,48,49,51,48,50,52,48,51,53,48,52,54,48,53,55,48,54,56,48,55,57,48,56,58,48,57,59,48,58,60,61,62,63,62,61,64,63,61,65,64,61,66,65,61,67,66,61,68,67,61,69,68,61,70,69,61,71,70,61,72,71,61,73,72,61]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":168},{"materialIndex":1,"verticesStart":46,"verticesCount":28,"indexStart":168,"indexCount":72}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}